/* Modern UI Design for Python Bot Hosting */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --text-color: #e4e6eb;
    --bg-color: #1a1f2c;
    --card-bg: rgba(255, 255, 255, 0.05);
    --nav-bg: rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-container {
    min-height: calc(100vh - 50px); /* Subtract footer height */
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Top Navigation */
.top-nav {
    background-color: var(--nav-bg);
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-brand {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.nav-actions {
    display: flex;
    gap: 0.5rem;
}

.nav-icon {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.nav-icon:hover {
    opacity: 1;
}

/* Tab Navigation */
.tab-nav {
    background-color: var(--nav-bg);
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-item {
    color: var(--text-color);
    text-decoration: none;
    padding: 1rem 0;
    opacity: 0.7;
    position: relative;
}

.tab-item.active {
    opacity: 1;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 1.5rem;
    background-color: var(--bg-color);
}

/* Server Header */
.server-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.server-info h1 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.server-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.server-actions {
    display: flex;
    gap: 0.5rem;
}

/* Server Stats */
.server-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.stat-value {
    font-size: 1rem;
    font-weight: 500;
}

/* Console Container */
.console-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 200px;
}

.console-header {
    background-color: var(--nav-bg);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.console-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.console-title i {
    color: var(--primary-color);
}

.console-actions {
    display: flex;
    gap: 0.5rem;
}

.console-output {
    flex: 1;
    overflow-y: auto;
    min-height: 100px;
    max-height: calc(100vh - 300px);
    padding: 10px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    background: #1a1a1a;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.console-line {
    margin: 2px 0;
    padding: 2px 0;
}

.input-line {
    color: #00ff00;
    font-weight: bold;
}

.error-line {
    color: #ff4444;
}

.status-line {
    color: #ffaa00;
}

.console-input {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: #1a1a1a;
    border-top: 1px solid #333;
    position: relative;
}

.input-prefix {
    color: #00ff00;
    font-family: 'Consolas', monospace;
    margin-right: 8px;
    user-select: none;
    font-weight: bold;
}

#commandInput {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    line-height: 20px;
    padding: 4px 8px;
    outline: none;
    width: 100%;
}

#commandInput:focus {
    background: rgba(255, 255, 255, 0.05);
}

#commandInput::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Add visual feedback when typing */
#commandInput:focus + .input-prefix {
    color: #4a90e2;
}

/* Improve mobile experience */
@media (max-width: 768px) {
    .console-input {
        padding: 12px;
    }
    
    #commandInput {
        font-size: 16px; /* Prevent zoom on mobile */
    }
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    color: white;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.9;
}

.btn i {
    font-size: 0.9rem;
}

.btn-success {
    background-color: var(--success-color);
}

.btn-warning {
    background-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .server-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .server-actions {
        width: 100%;
    }

    .btn {
        flex: 1;
        justify-content: center;
    }

    .server-stats {
        grid-template-columns: 1fr;
    }

    .tab-nav {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}

/* Tab Sections */
.tab-section {
    display: none;
}

.tab-section.active {
    display: block;
}

/* Network and Startup Sections */
.network-header,
.startup-header,
.files-header {
    margin-bottom: 1.5rem;
}

.network-header h2,
.startup-header h2,
.files-header h2 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.network-container,
.startup-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.network-card,
.startup-card {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.network-card h3,
.startup-card h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* Form Elements */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.8rem;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

select.form-input {
    appearance: none;
    padding-right: 2rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 1.2rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    accent-color: var(--primary-color);
}

.checkbox-group label {
    margin-bottom: 0;
}

/* File Manager */
.files-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.files-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.file-list {
    min-height: 300px;
}

/* Button Variants */
.btn-primary {
    background-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .network-container,
    .startup-container {
        grid-template-columns: 1fr;
    }

    .files-header {
        flex-direction: column;
        gap: 1rem;
    }

    .file-actions {
        width: 100%;
    }

    .file-actions .btn {
        flex: 1;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.network-card,
.startup-card {
    animation: slideIn 0.3s ease-out;
}

/* Read-only inputs */
.form-input[readonly] {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
}

/* Additional button styles */
.btn-icon {
    padding: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon i {
    font-size: 1.1rem;
}

/* File list styles */
.file-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.file-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.file-item * {
    pointer-events: auto;
}

.file-item i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.file-item.folder i {
    color: var(--warning-color);
}

/* Alert styles */
.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease-out;
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.1);
    border: 1px solid rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.alert-error {
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

/* File Manager Enhancements */
.file-breadcrumb {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--nav-bg);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin-bottom: 1rem;
}

.breadcrumb-item {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb-separator {
    color: rgba(255, 255, 255, 0.4);
    margin: 0 0.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateX(4px);
}

.file-item i {
    font-size: 1.2rem;
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.file-item.directory i {
    color: var(--warning-color);
}

.file-item.file i {
    color: var(--primary-color);
}

.file-name {
    flex: 1;
    font-size: 0.9rem;
}

.file-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    margin-right: 1rem;
}

.file-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.file-item:hover .file-actions {
    opacity: 1;
}

.file-actions .btn-icon {
    padding: 4px 8px;
    border-radius: 4px;
    border: none;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.file-actions .btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.file-actions .btn-icon.btn-danger {
    color: var(--danger-color);
}

.file-actions .btn-icon.btn-danger:hover {
    background: var(--danger-color);
    color: white;
}

.file-actions .btn-icon i {
    font-size: 14px;
    pointer-events: none;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    background-color: var(--card-bg);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

/* Enhanced Stats Cards */
.stat-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), transparent);
}

.stat-card i {
    font-size: 1.8rem;
    background: linear-gradient(45deg, var(--primary-color), transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Enhanced Buttons */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.btn:active::after {
    width: 200px;
    height: 200px;
    opacity: 0;
}

/* File Upload Button */
input[type="file"] {
    display: none;
}

.upload-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--success-color);
    transition: width 0.3s ease;
}

/* Enhanced Console */
.console-output::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), transparent);
    opacity: 0.5;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #357abd;
}

/* Network Stats Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.stat-card:has(i.fa-arrow-up),
.stat-card:has(i.fa-arrow-down) {
    animation: pulse 2s infinite;
}

/* Enhanced Tab Navigation */
.tab-nav {
    position: relative;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tab-nav::-webkit-scrollbar {
    display: none;
}

.tab-item {
    position: relative;
    padding: 1rem 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.tab-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tab-item:hover::before {
    transform: scaleX(0.5);
}

.tab-item.active::before {
    transform: scaleX(1);
}

/* Loading Animation */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* New Code Button */
.nav-actions .btn-primary {
    margin-right: 1rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

/* Drag & Drop Styles */
.files-container {
    position: relative;
    min-height: 300px;
    border: 2px dashed rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.files-container.drag-active {
    border-color: var(--primary-color);
    background-color: rgba(74, 144, 226, 0.1);
}

.drop-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.drop-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.files-container.drag-active .drop-message {
    opacity: 1;
}

.files-container.drag-active .file-list {
    opacity: 0.5;
}

/* File List Enhancements */
.file-list {
    position: relative;
    z-index: 1;
    transition: opacity 0.3s ease;
}

/* File Manager Styles */
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-color);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
}

.breadcrumb-item i {
    font-size: 1rem;
    color: var(--primary-color);
}

.breadcrumb-separator {
    margin: 0 0.5rem;
    color: rgba(255, 255, 255, 0.4);
}

.file-checkbox {
    margin-right: 1rem;
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

.file-item {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
}

.file-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.file-item i {
    width: 20px;
    margin-right: 1rem;
    font-size: 1rem;
}

.file-item.directory i {
    color: var(--warning-color);
}

.file-item.file i {
    color: var(--primary-color);
}

.file-name {
    flex: 1;
    font-size: 0.9rem;
}

.file-info {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 1rem;
    min-width: 200px;
    text-align: right;
}

.file-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.file-item:hover .file-actions {
    opacity: 1;
}

.file-actions button {
    z-index: 2;
    position: relative;
}

#fileUpload {
    display: none;
}

.files-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    min-height: 400px;
    position: relative;
}

.drop-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.files-container.drag-active .drop-message {
    opacity: 1;
}

.files-container.drag-active {
    border: 2px dashed var(--primary-color);
    background-color: rgba(74, 144, 226, 0.1);
}

.files-container.drag-active .file-list {
    opacity: 0.5;
}

/* Footer Styles */
.footer {
    background-color: var(--nav-bg);
    padding: 1.5rem;
    margin-top: auto;
    width: 100%;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-link {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--primary-color);
}

.footer-text {
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-copyright {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Login Page Styles */
.login-page {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1c1f 0%, #2f3136 100%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-box {
    background: rgba(32, 34, 37, 0.95);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    width: 100%;
    max-width: 420px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: block;
}

.login-header h1 {
    font-size: 1.8rem;
    color: #ffffff;
    margin: 0.5rem 0;
    font-weight: 600;
}

.login-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.input-icon input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(0, 0, 0, 0.3);
}

.input-icon input:focus + i {
    color: var(--primary-color);
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-wrapper input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.checkbox-wrapper label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-block i {
    font-size: 1.2rem;
}

.btn-block:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: fadeIn 0.3s ease-out;
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.alert i {
    font-size: 1.2rem;
}

.login-footer {
    text-align: center;
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Root Variables */
:root {
    --primary-color: #4a90e2;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --text-color: #ffffff;
    --card-bg: rgba(32, 34, 37, 0.95);
    --nav-bg: rgba(32, 34, 37, 0.98);
    --border-radius: 6px;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Memory optimization */
.console-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 200px);
}

/* Prevent text selection for better performance */
.console-output {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

/* Optimize scrolling performance */
.console-output {
    will-change: transform;
    transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
}

/* Reduce memory usage for animations */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
} 