<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEST Hosting</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='ui.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="app-container">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="nav-brand">AEST Hosting</div>
            <div class="nav-actions">
                <button class="btn btn-primary" id="newCodeBtn">
                    <i class="fas fa-plus"></i> New Code
                </button>
                <button class="nav-icon" title="Search">
                    <i class="fas fa-search"></i>
                </button>
                <button class="nav-icon" title="Menu">
                    <i class="fas fa-bars"></i>
                </button>
                <button class="nav-icon" title="Settings">
                    <i class="fas fa-cog"></i>
                </button>
                <a href="{{ url_for('logout') }}" class="nav-icon" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </nav>

        <!-- Tab Navigation -->
        <div class="tab-nav">
            <a href="#console" class="tab-item active" data-tab="console-section">
                <i class="fas fa-terminal"></i> Console
            </a>
            <a href="#files" class="tab-item" data-tab="files-section">
                <i class="fas fa-folder"></i> Files
            </a>
            <a href="#network" class="tab-item" data-tab="network-section">
                <i class="fas fa-network-wired"></i> Network
            </a>
            <a href="#startup" class="tab-item" data-tab="startup-section">
                <i class="fas fa-play-circle"></i> Startup
            </a>
            <a href="#settings" class="tab-item" data-tab="settings-section">
                <i class="fas fa-cog"></i> Settings
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Console Section -->
            <div class="tab-section active" id="console-section">
                <div class="console-layout">
                    <div class="console-main">
                        <div class="server-header">
                            <div class="server-actions">
                                <button id="startBtn" class="btn btn-success">
                                    <i class="fas fa-play"></i> Start
                                </button>
                                <button id="restartBtn" class="btn btn-warning">
                                    <i class="fas fa-sync"></i> Restart
                                </button>
                                <button id="stopBtn" class="btn btn-danger">
                                    <i class="fas fa-stop"></i> Stop
                                </button>
                            </div>
                        </div>

                        <div class="console-container mobile-cmd">
                            <div class="console-header">
                                <div class="console-title">
                                    <i class="fas fa-terminal"></i>
                                    Command Prompt
                                </div>
                                <div class="console-actions">
                                    <button id="clearConsole" class="btn btn-secondary">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            <div id="consoleOutput" class="console-output"></div>
                            <div class="console-input">
                                <div class="input-group">
                                    <input type="text" id="commandInput" class="form-control" placeholder="Nhập lệnh hoặc input..." style="font-family: monospace; background: #242424; color: #fff; border: 1px solid #404040;">
                                    <button class="btn btn-primary" type="button" onclick="sendCommand()">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="server-stats-sidebar">
                        <div class="stat-card">
                            <i class="fas fa-microchip"></i>
                            <div class="stat-info">
                                <span class="stat-label">CPU Usage</span>
                                <div class="stat-value">
                                    <div class="progress-bar">
                                        <div class="progress" id="cpuProgress" style="width: 0%"></div>
                                    </div>
                                    <span id="cpuLoad">0%</span>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-memory"></i>
                            <div class="stat-info">
                                <span class="stat-label">Memory Usage</span>
                                <div class="stat-value">
                                    <div class="progress-bar">
                                        <div class="progress" id="memoryProgress" style="width: 0%"></div>
                                    </div>
                                    <span id="memoryUsage">0%</span>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-hdd"></i>
                            <div class="stat-info">
                                <span class="stat-label">Disk Usage</span>
                                <div class="stat-value">
                                    <div class="progress-bar">
                                        <div class="progress" id="diskProgress" style="width: 0%"></div>
                                    </div>
                                    <span id="diskUsage">0%</span>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-arrow-down"></i>
                            <div class="stat-info">
                                <span class="stat-label">Network (Inbound)</span>
                                <span class="stat-value" id="networkIn">0 B/s</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-arrow-up"></i>
                            <div class="stat-info">
                                <span class="stat-label">Network (Outbound)</span>
                                <span class="stat-value" id="networkOut">0 B/s</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Files Section -->
            <div class="tab-section" id="files-section">
                <div class="files-header">
                    <div class="breadcrumb">
                        <a href="#" class="breadcrumb-item" data-path="/">
                            <i class="fas fa-home"></i> home
                        </a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-item">container</span>
                    </div>
                    <div class="file-actions">
                        <button class="btn btn-secondary" id="createDirectory">
                            <i class="fas fa-folder-plus"></i> Create Directory
                        </button>
                        <button class="btn btn-primary" id="uploadFile">
                            <i class="fas fa-upload"></i> Upload
                            <input type="file" id="fileUpload" multiple>
                        </button>
                        <button class="btn btn-primary" id="newFile">
                            <i class="fas fa-plus"></i> New File
                        </button>
                    </div>
                </div>
                <div class="files-container" id="dropZone">
                    <div class="file-list" id="fileList">
                        <!-- File list will be populated dynamically -->
                    </div>
                    <div class="drop-message">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Drag and drop files here</p>
                    </div>
                </div>
            </div>

            <!-- Network Section -->
            <div class="tab-section" id="network-section">
                <div class="network-header">
                    <h2>Network Configuration</h2>
                </div>
                <div class="network-container">
                    <div class="network-card">
                        <h3>Port Configuration</h3>
                        <div class="form-group">
                            <label>Port</label>
                            <input type="number" id="portInput" class="form-input" value="5000">
                        </div>
                        <div class="form-group">
                            <label>IP Address</label>
                            <input type="text" id="ipInput" class="form-input" value="0.0.0.0">
                        </div>
                        <button class="btn btn-primary" id="saveNetworkConfig">
                            <i class="fas fa-save"></i> Save Configuration
                        </button>
                    </div>
                    <div class="network-card">
                        <h3>Proxy Settings</h3>
                        <div class="form-group">
                            <label>Proxy Type</label>
                            <select id="proxyType" class="form-input">
                                <option value="none">None</option>
                                <option value="http">HTTP</option>
                                <option value="socks5">SOCKS5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Proxy Address</label>
                            <input type="text" id="proxyAddress" class="form-input" placeholder="proxy.example.com:8080">
                        </div>
                        <button class="btn btn-primary" id="saveProxyConfig">
                            <i class="fas fa-save"></i> Save Proxy Settings
                        </button>
                    </div>
                </div>
            </div>

            <!-- Startup Section -->
            <div class="tab-section" id="startup-section">
                <div class="startup-header">
                    <h2>Startup Configuration</h2>
                </div>
                <div class="startup-container">
                    <div class="startup-card">
                        <h3>Python Configuration</h3>
                        <div class="form-group">
                            <label>Python Command</label>
                            <input type="text" id="pythonCommand" class="form-input" value="/usr/local/bin/python /home/container/main.py" readonly>
                        </div>
                        <div class="form-group">
                            <label>Install Dependencies Command</label>
                            <input type="text" id="installCommand" class="form-input" value="pip install --disable-pip-version-check -U --prefix .local -r requirements.txt" readonly>
                        </div>
                    </div>
                    <div class="startup-card">
                        <h3>Auto-Start Configuration</h3>
                        <div class="form-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="autoStart" checked>
                                <label for="autoStart">Enable Auto-Start on Boot</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Restart Policy</label>
                            <select id="restartPolicy" class="form-input">
                                <option value="always">Always</option>
                                <option value="on-failure">On Failure</option>
                                <option value="never">Never</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="saveStartupConfig">
                            <i class="fas fa-save"></i> Save Startup Settings
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-item">
                <a href="https://discord.gg/FY7GvXPb" target="_blank" class="footer-link">
                    <i class="fab fa-discord"></i>
                    Join our Discord
                </a>
            </div>
            <div class="footer-item">
                <span class="footer-text">
                    <i class="fab fa-telegram"></i>
                    Zalo: 0905278478
                </span>
            </div>
        </div>
        <div class="footer-copyright">
            © 2024 Python Bot Hosting. All rights reserved.
        </div>
    </footer>

    <!-- File Editor Modal -->
    <div id="fileEditorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="fileEditorTitle">Edit File</h2>
                <span class="close" onclick="closeFileEditorWithConfirm()">&times;</span>
            </div>
            <div class="modal-body">
                <textarea id="fileContent" style="width: 100%; height: 400px; font-family: monospace;"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="saveFileContentWithConfirm()">Save</button>
                <button class="btn btn-secondary" onclick="closeFileEditorWithConfirm()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        let hasUnsavedChanges = false;
        let originalContent = '';

        function openFileEditor(filename, content) {
            const modal = document.getElementById('fileEditorModal');
            const titleEl = document.getElementById('fileEditorTitle');
            const contentEl = document.getElementById('fileContent');
            
            titleEl.textContent = `Edit ${filename}`;
            contentEl.value = content;
            originalContent = content; // Store original content
            contentEl.setAttribute('data-filename', filename);
            hasUnsavedChanges = false;
            
            // Show modal with fade effect
            modal.style.display = 'block';
            setTimeout(() => {
                modal.style.opacity = '1';
            }, 10);
            
            // Focus on content
            contentEl.focus();

            // Add change listener
            contentEl.addEventListener('input', () => {
                hasUnsavedChanges = contentEl.value !== originalContent;
            });
        }

        async function saveFileContentWithConfirm() {
            if (!hasUnsavedChanges) {
                await Swal.fire({
                    title: 'No Changes',
                    text: 'No changes to save',
                    icon: 'info',
                    background: '#1a1a1a',
                    color: '#fff'
                });
                return;
            }

            const result = await Swal.fire({
                title: 'Save Changes?',
                text: 'Do you want to save the changes?',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Save',
                cancelButtonText: 'Cancel',
                background: '#1a1a1a',
                color: '#fff'
            });

            if (result.isConfirmed) {
                await saveFileContent();
            }
        }

        async function closeFileEditorWithConfirm() {
            if (hasUnsavedChanges) {
                const result = await Swal.fire({
                    title: 'Unsaved Changes',
                    text: 'You have unsaved changes. Do you want to save before closing?',
                    icon: 'warning',
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonText: 'Save',
                    denyButtonText: 'Discard',
                    cancelButtonText: 'Cancel',
                    background: '#1a1a1a',
                    color: '#fff'
                });

                if (result.isConfirmed) {
                    await saveFileContent();
                } else if (result.isDenied) {
                    closeFileEditor();
                }
                // If cancelled, do nothing
            } else {
                closeFileEditor();
            }
        }

        function closeFileEditor() {
            const modal = document.getElementById('fileEditorModal');
            // Fade out effect
            modal.style.opacity = '0';
            setTimeout(() => {
                modal.style.display = 'none';
                hasUnsavedChanges = false;
                originalContent = '';
            }, 300);
        }

        async function saveFileContent() {
            const filename = document.getElementById('fileContent').getAttribute('data-filename');
            const content = document.getElementById('fileContent').value;
            
            try {
                const response = await fetch('/save_file', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        filename: filename,
                        content: content
                    })
                });
                
                if (response.ok) {
                    showNotification('success', 'File saved successfully');
                    hasUnsavedChanges = false;
                    originalContent = content;
                    closeFileEditor();
                    // Reload file list to update file sizes
                    loadFiles();
                } else {
                    const data = await response.json();
                    throw new Error(data.error || 'Failed to save file');
                }
            } catch (error) {
                showNotification('error', error.message);
            }
        }

        // Wait for DOM to be fully loaded before initializing
        document.addEventListener('DOMContentLoaded', function() {
            let isRunning = false;
            let output_lock = new Set(); // Fix output_lock undefined error
            const consoleOutput = document.getElementById('consoleOutput');
            const commandInput = document.getElementById('commandInput');
            
            // Function to update server stats with default values
            function updateStats() {
                const defaultStats = {
                    cpu: Math.floor(Math.random() * 5), // Random CPU usage between 0-5%
                    memory: Math.floor(Math.random() * 100), // Random memory usage
                    disk: 25, // Default disk usage
                    network_in: '0.1 KB/s',
                    network_out: '0.1 KB/s'
                };

                document.getElementById('cpuLoad').textContent = defaultStats.cpu + '%';
                document.getElementById('cpuProgress').style.width = defaultStats.cpu + '%';
                
                document.getElementById('memoryUsage').textContent = defaultStats.memory + '%';
                document.getElementById('memoryProgress').style.width = defaultStats.memory + '%';
                
                document.getElementById('diskUsage').textContent = defaultStats.disk + '%';
                document.getElementById('diskProgress').style.width = defaultStats.disk + '%';
                
                document.getElementById('networkIn').textContent = defaultStats.network_in;
                document.getElementById('networkOut').textContent = defaultStats.network_out;
            }

            // Update stats every 2 seconds
            setInterval(updateStats, 2000);

            // Function to append text to console with proper formatting
            function appendToConsole(text) {
                const line = document.createElement('div');
                line.className = 'console-line';
                
                // Handle different types of output
                if (text.startsWith('> ')) {
                    line.classList.add('input-line');
                } else if (text.startsWith('[Error')) {
                    line.classList.add('error-line');
                } else if (text.includes('Server marked as')) {
                    line.classList.add('status-line');
                }
                
                line.textContent = text;
                consoleOutput.appendChild(line);
                consoleOutput.scrollTop = consoleOutput.scrollHeight;
                
                // Limit console output to prevent memory issues
                const maxLines = 1000;
                while (consoleOutput.children.length > maxLines) {
                    consoleOutput.removeChild(consoleOutput.firstChild);
                }
            }

            // Function to update console output
            function updateOutput() {
                fetch('/get_output', {
                    headers: {
                        'Cache-Control': 'no-cache',
                        'Pragma': 'no-cache'
                    }
                })
                    .then(response => {
                        if (response.status === 401) {
                            window.location.href = '/login';
                            return;
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data && data.output && data.output.length > 0) {
                            data.output.forEach(line => {
                                if (!output_lock.has(line)) {
                                    output_lock.add(line);
                                    appendToConsole(line + '\n');
                                }
                            });
                        }
                    })
                    .catch(error => {
                        if (error.name !== 'TypeError') {
                            console.error('Error:', error);
                        }
                    });
            }

            // Start polling for output
            const outputInterval = setInterval(updateOutput, 1000);

            // Cleanup on page unload
            window.addEventListener('beforeunload', () => {
                clearInterval(outputInterval);
                if (isRunning) {
                    fetch('/stop_code', { 
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    }).catch(() => {});
                }
            });

            // Update start button handler
            const startBtn = document.getElementById('startBtn');
            if (startBtn) {
                startBtn.addEventListener('click', async () => {
                    try {
                        const response = await fetch('/run_code', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: ''
                        });
                        const data = await response.json();
                        if (response.ok) {
                            isRunning = true;
                            appendToConsole("Process started successfully\n");
                            // Update button states
                            document.getElementById('startBtn').disabled = true;
                            document.getElementById('stopBtn').disabled = false;
                            document.getElementById('restartBtn').disabled = false;
                        } else {
                            appendToConsole(`Error: ${data.error}\n`);
                        }
                    } catch (error) {
                        appendToConsole(`Error: ${error.message}\n`);
                    }
                });
            }

            // Stop button handler
            const stopBtn = document.getElementById('stopBtn');
            if (stopBtn) {
                stopBtn.addEventListener('click', async () => {
                    try {
                        const response = await fetch('/stop_code', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        });
                        const data = await response.json();
                        if (response.ok) {
                            isRunning = false;
                            appendToConsole("Process stopped successfully\n");
                            // Update button states
                            document.getElementById('startBtn').disabled = false;
                            document.getElementById('stopBtn').disabled = true;
                            document.getElementById('restartBtn').disabled = true;
                        } else {
                            appendToConsole(`Error: ${data.error}\n`);
                        }
                    } catch (error) {
                        appendToConsole(`Error: ${error.message}\n`);
                    }
                });
            }

            // Restart button handler
            const restartBtn = document.getElementById('restartBtn');
            if (restartBtn) {
                restartBtn.addEventListener('click', async () => {
                    try {
                        // First stop the current process
                        await fetch('/stop_code', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        });

                        // Wait a bit for the process to fully stop
                        await new Promise(resolve => setTimeout(resolve, 1000));

                        // Then start a new process
                        const response = await fetch('/run_code', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: ''
                        });

                        const data = await response.json();
                        if (response.ok) {
                            isRunning = true;
                            appendToConsole("Process restarted successfully\n");
                            // Update button states
                            document.getElementById('startBtn').disabled = true;
                            document.getElementById('stopBtn').disabled = false;
                            document.getElementById('restartBtn').disabled = false;
                        } else {
                            appendToConsole(`Error: ${data.error}\n`);
                            // Reset button states on error
                            document.getElementById('startBtn').disabled = false;
                            document.getElementById('stopBtn').disabled = true;
                            document.getElementById('restartBtn').disabled = true;
                        }
                    } catch (error) {
                        appendToConsole(`Error: ${error.message}\n`);
                        // Reset button states on error
                        document.getElementById('startBtn').disabled = false;
                        document.getElementById('stopBtn').disabled = true;
                        document.getElementById('restartBtn').disabled = true;
                    }
                });
            }

            // Clear console handler
            const clearConsoleBtn = document.getElementById('clearConsole');
            if (clearConsoleBtn) {
                clearConsoleBtn.addEventListener('click', () => {
                    consoleOutput.textContent = '';
                });
            }

            // Download logs handler
            const downloadLogsBtn = document.getElementById('downloadLogs');
            if (downloadLogsBtn) {
                downloadLogsBtn.addEventListener('click', () => {
                    const logs = consoleOutput.textContent;
                    const blob = new Blob([logs], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'console_logs.txt';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                });
            }

            // Handle key verification
            async function verifyKey(key) {
                try {
                    const response = await fetch('/verify_key', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ key: key })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        Swal.fire({
                            title: 'Success!',
                            text: 'Key verified successfully',
                            icon: 'success',
                            background: '#1a1a1a',
                            color: '#fff'
                        });
                        return true;
                    } else {
                        throw new Error(data.error || 'Failed to verify key');
                    }
                } catch (error) {
                    Swal.fire({
                        title: 'Error!',
                        text: error.message,
                        icon: 'error',
                        background: '#1a1a1a',
                        color: '#fff'
                    });
                    return false;
                }
            }

            // Console Input Handling
            if (commandInput) {
                commandInput.addEventListener('keydown', async (e) => {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        const input = commandInput.value.trim();
                        if (input) {
                            // Display the input in console
                            appendToConsole(`> ${input}`);
                            
                            try {
                                // Send input to the process
                                const response = await fetch('/send_input', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({ 
                                        input: input
                                    })
                                });
                                
                                if (!response.ok) {
                                    const data = await response.json();
                                    if (response.status === 401) {
                                        window.location.href = '/login';
                                        return;
                                    }
                                    throw new Error(data.error || 'Failed to send input');
                                }
                                
                                // Clear input after sending
                                commandInput.value = '';
                            } catch (error) {
                                appendToConsole(`Error: ${error.message}`);
                            }
                        }
                    }
                });
            }

            // Tab Navigation with smooth transitions
            document.querySelectorAll('.tab-item').forEach(tab => {
                tab.addEventListener('click', async function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // Get the target section ID
                    const targetId = this.getAttribute('data-tab');
                    
                    // Update active tab with smooth transition
                    document.querySelectorAll('.tab-item').forEach(t => {
                        t.classList.remove('active');
                        t.style.transform = 'scale(1)';
                    });
                    this.classList.add('active');
                    this.style.transform = 'scale(1.05)';
                    
                    // Show target section with fade effect
                    document.querySelectorAll('.tab-section').forEach(section => {
                        section.classList.remove('active');
                        section.style.opacity = '0';
                    });
                    
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.classList.add('active');
                        setTimeout(() => {
                            targetSection.style.opacity = '1';
                        }, 50);
                        
                        // If switching to files tab, check authentication first
                        if (targetId === 'files-section') {
                            try {
                                // Check authentication status first
                                const authResponse = await fetch('/check_auth', {
                                    headers: {
                                        'Cache-Control': 'no-cache',
                                        'Pragma': 'no-cache'
                                    }
                                });
                                
                                if (!authResponse.ok) {
                                    showNotification('error', 'Please log in to access files');
                                    return;
                                }
                                
                                // If authenticated, load files
                                setTimeout(() => {
                                    loadFiles().catch(err => {
                                        console.error('Error loading files:', err);
                                        showNotification('error', 'Failed to load files');
                                    });
                                }, 100);
                            } catch (error) {
                                console.error('Error checking authentication:', error);
                                showNotification('error', 'Failed to check authentication status');
                            }
                        }
                    }

                    // Update URL hash without triggering page reload
                    const hash = this.getAttribute('href');
                    if (hash) {
                        history.pushState(null, '', hash);
                    }
                });
            });

            // Handle initial tab based on URL hash
            const hash = window.location.hash;
            if (hash) {
                const tab = document.querySelector(`.tab-item[href="${hash}"]`);
                if (tab) {
                    tab.click();
                }
            }

            // Handle browser back/forward
            window.addEventListener('popstate', () => {
                const hash = window.location.hash;
                if (hash) {
                    const tab = document.querySelector(`.tab-item[href="${hash}"]`);
                    if (tab) {
                        tab.click();
                    }
                } else {
                    // Default to console tab if no hash
                    const consoleTab = document.querySelector('.tab-item[data-tab="console-section"]');
                    if (consoleTab) {
                        consoleTab.click();
                    }
                }
            });

            // Network Configuration
            const saveNetworkConfigBtn = document.getElementById('saveNetworkConfig');
            if (saveNetworkConfigBtn) {
                saveNetworkConfigBtn.addEventListener('click', async () => {
                    const port = document.getElementById('portInput').value;
                    const ip = document.getElementById('ipInput').value;
                    
                    try {
                        const response = await fetch('/save_network_config', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ port, ip })
                        });
                        
                        if (response.ok) {
                            alert('Network configuration saved successfully!');
                        } else {
                            alert('Failed to save network configuration');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Error saving network configuration');
                    }
                });
            }

            // Proxy Configuration
            const saveProxyConfigBtn = document.getElementById('saveProxyConfig');
            if (saveProxyConfigBtn) {
                saveProxyConfigBtn.addEventListener('click', async () => {
                    const proxyType = document.getElementById('proxyType').value;
                    const proxyAddress = document.getElementById('proxyAddress').value;
                    
                    try {
                        const response = await fetch('/save_proxy_config', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ proxyType, proxyAddress })
                        });
                        
                        if (response.ok) {
                            alert('Proxy settings saved successfully!');
                        } else {
                            alert('Failed to save proxy settings');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Error saving proxy settings');
                    }
                });
            }

            // Startup Configuration
            const saveStartupConfigBtn = document.getElementById('saveStartupConfig');
            if (saveStartupConfigBtn) {
                saveStartupConfigBtn.addEventListener('click', async () => {
                    const autoStart = document.getElementById('autoStart').checked;
                    const restartPolicy = document.getElementById('restartPolicy').value;
                    
                    try {
                        const response = await fetch('/save_startup_config', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ autoStart, restartPolicy })
                        });
                        
                        if (response.ok) {
                            alert('Startup settings saved successfully!');
                        } else {
                            alert('Failed to save startup settings');
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Error saving startup settings');
                    }
                });
            }

            // File Upload Handling
            const fileUploadInput = document.getElementById('fileUpload');
            if (fileUploadInput) {
                fileUploadInput.addEventListener('change', async (e) => {
                    const files = e.target.files;
                    for (let file of files) {
                        const formData = new FormData();
                        formData.append('file', file);
                        
                        try {
                            const response = await fetch('/upload', {
                                method: 'POST',
                                body: formData
                            });
                            
                            const data = await response.json();
                            if (response.ok) {
                                showNotification('success', `File ${file.name} uploaded successfully`);
                                loadFiles();
                            } else {
                                showNotification('error', data.error);
                            }
                        } catch (error) {
                            showNotification('error', 'Error uploading file');
                        }
                    }
                    e.target.value = '';
                });
            }

            // New Folder Creation
            const createDirectoryBtn = document.getElementById('createDirectory');
            if (createDirectoryBtn) {
                createDirectoryBtn.addEventListener('click', async () => {
                    const folderName = prompt('Enter folder name:');
                    if (folderName) {
                        try {
                            const response = await fetch('/create_directory', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ name: folderName })
                            });
                            
                            const data = await response.json();
                            if (response.ok) {
                                showNotification('success', 'Directory created successfully');
                                loadFiles();
                            } else {
                                showNotification('error', data.error);
                            }
                        } catch (error) {
                            showNotification('error', 'Error creating directory');
                        }
                    }
                });
            }

            // New File Creation
            const newFileBtn = document.getElementById('newFile');
            if (newFileBtn) {
                newFileBtn.addEventListener('click', () => {
                    // Clear the current file content
                    if (commandInput) {
                        commandInput.value = '';
                    }
                    // Switch to console tab
                    const consoleTab = document.querySelector('[data-tab="console-section"]');
                    if (consoleTab) {
                        consoleTab.click();
                    }
                });
            }

            // Load Files
            async function loadFiles() {
                try {
                    console.log('Loading files...');
                    const response = await fetch('/list_files', {
                        headers: {
                            'Cache-Control': 'no-cache',
                            'Pragma': 'no-cache'
                        }
                    });
                    
                    if (response.status === 401) {
                        console.log('Authentication required');
                        showNotification('error', 'Please log in to access files');
                        return;
                    }
                    
                    if (!response.ok) {
                        const errorData = await response.json().catch(() => ({}));
                        throw new Error(errorData.error || `Server returned ${response.status}`);
                    }
                    
                    const data = await response.json();
                    console.log('Files data received:', data);
                    
                    const fileList = document.getElementById('fileList');
                    if (!fileList) {
                        console.error('File list element not found');
                        showNotification('error', 'File list element not found');
                        return;
                    }
                    
                    // Clear existing content
                    fileList.innerHTML = '';
                    
                    if (!data.files || !Array.isArray(data.files)) {
                        console.error('Invalid file data received:', data);
                        showNotification('error', 'Invalid file data received from server');
                        return;
                    }
                    
                    if (data.files.length === 0) {
                        const emptyMessage = document.createElement('div');
                        emptyMessage.className = 'empty-message';
                        emptyMessage.innerHTML = '<i class="fas fa-folder-open"></i><p>No files found</p>';
                        fileList.appendChild(emptyMessage);
                        return;
                    }
                    
                    data.files.forEach(file => {
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';
                        
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.className = 'file-checkbox';
                        
                        const icon = document.createElement('i');
                        icon.className = file.type === 'directory' ? 'fas fa-folder' : 'fas fa-file';
                        
                        const name = document.createElement('span');
                        name.className = 'file-name';
                        name.textContent = file.name;
                        
                        const info = document.createElement('span');
                        info.className = 'file-info';
                        if (file.type === 'file') {
                            info.textContent = `${file.size} - ${file.modified}`;
                        }
                        
                        const actions = document.createElement('div');
                        actions.className = 'file-actions';
                        
                        // Create action buttons
                        if (file.name.toLowerCase().endsWith('.zip')) {
                            const extractBtn = document.createElement('button');
                            extractBtn.className = 'btn btn-icon extract-file';
                            extractBtn.setAttribute('data-filename', file.name);
                            extractBtn.setAttribute('title', 'Extract');
                            extractBtn.innerHTML = '<i class="fas fa-file-archive"></i>';
                            actions.appendChild(extractBtn);
                        }
                        
                        const renameBtn = document.createElement('button');
                        renameBtn.className = 'btn btn-icon rename-file';
                        renameBtn.setAttribute('data-filename', file.name);
                        renameBtn.setAttribute('title', 'Rename');
                        renameBtn.innerHTML = '<i class="fas fa-edit"></i>';
                        actions.appendChild(renameBtn);
                        
                        const deleteBtn = document.createElement('button');
                        deleteBtn.className = 'btn btn-icon btn-danger delete-file';
                        deleteBtn.setAttribute('data-filename', file.name);
                        deleteBtn.setAttribute('title', 'Delete');
                        deleteBtn.style.cursor = 'pointer';
                        deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                        actions.appendChild(deleteBtn);
                        
                        fileItem.appendChild(checkbox);
                        fileItem.appendChild(icon);
                        fileItem.appendChild(name);
                        fileItem.appendChild(info);
                        fileItem.appendChild(actions);
                        
                        fileList.appendChild(fileItem);
                    });
                    
                    // Add event listeners after all elements are added to the DOM
                    document.querySelectorAll('.rename-file').forEach(btn => {
                        btn.onclick = async (e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            const oldName = e.currentTarget.getAttribute('data-filename');
                            if (oldName) {
                                const { value: newName } = await Swal.fire({
                                    title: 'Rename File',
                                    input: 'text',
                                    inputLabel: 'New name:',
                                    inputValue: oldName,
                                    showCancelButton: true,
                                    confirmButtonText: 'Rename',
                                    cancelButtonText: 'Cancel',
                                    confirmButtonColor: '#28a745',
                                    cancelButtonColor: '#dc3545',
                                    background: '#1a1a1a',
                                    color: '#fff',
                                    inputValidator: (value) => {
                                        if (!value) {
                                            return 'You need to enter a name!';
                                        }
                                    }
                                });

                                if (newName && newName !== oldName) {
                                    try {
                                        const response = await fetch('/rename_file', {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json',
                                            },
                                            body: JSON.stringify({
                                                old_name: oldName,
                                                new_name: newName
                                            })
                                        });
                                        
                                        if (response.status === 401) {
                                            showNotification('error', 'Authentication required. Please log in again.');
                                            return;
                                        }
                                        
                                        const data = await response.json();
                                        
                                        if (response.ok) {
                                            await Swal.fire({
                                                title: 'Success!',
                                                text: 'File has been renamed successfully.',
                                                icon: 'success',
                                                timer: 1500,
                                                showConfirmButton: false,
                                                background: '#1a1a1a',
                                                color: '#fff'
                                            });
                                            loadFiles(); // Reload file list
                                        } else {
                                            throw new Error(data.error || 'Failed to rename file');
                                        }
                                    } catch (error) {
                                        await Swal.fire({
                                            title: 'Error!',
                                            text: error.message,
                                            icon: 'error',
                                            background: '#1a1a1a',
                                            color: '#fff'
                                        });
                                    }
                                }
                            }
                        };
                    });
                    
                    document.querySelectorAll('.delete-file').forEach(btn => {
                        btn.onclick = async (e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            const filename = e.currentTarget.getAttribute('data-filename');
                            if (filename) {
                                // Show confirmation dialog
                                const result = await Swal.fire({
                                    title: 'Delete File',
                                    text: `Are you sure you want to delete ${filename}?`,
                                    icon: 'warning',
                                    showCancelButton: true,
                                    confirmButtonColor: '#d33',
                                    cancelButtonColor: '#3085d6',
                                    confirmButtonText: 'Yes, delete it!',
                                    cancelButtonText: 'Cancel',
                                    background: '#1a1a1a',
                                    color: '#fff'
                                });

                                if (result.isConfirmed) {
                                    try {
                                        const response = await fetch('/delete_file', {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json',
                                            },
                                            body: JSON.stringify({
                                                name: filename,
                                                confirmed: true
                                            })
                                        });
                                        
                                        if (response.status === 401) {
                                            showNotification('error', 'Authentication required. Please log in again.');
                                            return;
                                        }
                                        
                                        const data = await response.json();
                                        
                                        if (response.ok) {
                                            await Swal.fire({
                                                title: 'Deleted!',
                                                text: 'File has been deleted.',
                                                icon: 'success',
                                                timer: 1500,
                                                showConfirmButton: false,
                                                background: '#1a1a1a',
                                                color: '#fff'
                                            });
                                            loadFiles(); // Reload file list
                                        } else {
                                            throw new Error(data.error || 'Failed to delete file');
                                        }
                                    } catch (error) {
                                        await Swal.fire({
                                            title: 'Error!',
                                            text: error.message,
                                            icon: 'error',
                                            background: '#1a1a1a',
                                            color: '#fff'
                                        });
                                    }
                                }
                            }
                        };
                    });
                    
                    document.querySelectorAll('.extract-file').forEach(btn => {
                        btn.onclick = async (e) => {
                            e.preventDefault();
                            e.stopPropagation();
                            const filename = e.currentTarget.getAttribute('data-filename');
                            if (filename) {
                                // Show confirmation dialog first
                                const result = await Swal.fire({
                                    title: 'Extract File',
                                    text: `Do you want to extract ${filename}?`,
                                    icon: 'question',
                                    showCancelButton: true,
                                    confirmButtonColor: '#28a745',
                                    cancelButtonColor: '#dc3545',
                                    confirmButtonText: 'Yes, extract it!',
                                    cancelButtonText: 'Cancel',
                                    background: '#1a1a1a',
                                    color: '#fff'
                                });

                                if (result.isConfirmed) {
                                    try {
                                        const response = await fetch('/extract_zip', {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json',
                                            },
                                            body: JSON.stringify({
                                                filename: filename
                                            })
                                        });
                                        
                                        if (response.status === 401) {
                                            showNotification('error', 'Authentication required. Please log in again.');
                                            return;
                                        }
                                        
                                        const data = await response.json();
                                        
                                        if (response.ok) {
                                            await Swal.fire({
                                                title: 'Success!',
                                                text: 'File has been extracted successfully.',
                                                icon: 'success',
                                                timer: 1500,
                                                showConfirmButton: false,
                                                background: '#1a1a1a',
                                                color: '#fff'
                                            });
                                            loadFiles(); // Reload file list
                                        } else {
                                            throw new Error(data.error || 'Failed to extract file');
                                        }
                                    } catch (error) {
                                        await Swal.fire({
                                            title: 'Error!',
                                            text: error.message,
                                            icon: 'error',
                                            background: '#1a1a1a',
                                            color: '#fff'
                                        });
                                    }
                                }
                            }
                        };
                    });
                    
                    showNotification('success', 'Files loaded successfully');
                } catch (error) {
                    console.error('Error loading files:', error);
                    showNotification('error', `Failed to load files: ${error.message}`);
                    
                    // If the error is related to authentication, redirect to login
                    if (error.message.includes('Not authenticated') || error.message.includes('401')) {
                        setTimeout(() => {
                            window.location.href = '/login';
                        }, 1500);
                    }
                }
            }

            // Show Notification
            function showNotification(type, message) {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.classList.add('show');
                    setTimeout(() => {
                        notification.classList.remove('show');
                        setTimeout(() => {
                            document.body.removeChild(notification);
                        }, 300);
                    }, 3000);
                }, 100);
            }

            // New Code Button Handler with default template
            const newCodeBtn = document.getElementById('newCodeBtn');
            if (newCodeBtn) {
                newCodeBtn.addEventListener('click', () => {
                    const defaultCode = `import discord
from discord.ext import commands

bot = commands.Bot(command_prefix='!', intents=discord.Intents.all())

@bot.event
async def on_ready():
    print(f'Bot is ready as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send('Hello!')

bot.run('YOUR_TOKEN_HERE')`;
                    
                    // Set the default code
                    if (commandInput) {
                        commandInput.value = defaultCode;
                    }
                    // Switch to console tab
                    const consoleTab = document.querySelector('[data-tab="console-section"]');
                    if (consoleTab) {
                        consoleTab.click();
                    }
                });
            }

            // Drag and Drop Functionality
            const dropZone = document.getElementById('dropZone');
            if (dropZone) {
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    dropZone.addEventListener(eventName, preventDefaults, false);
                });

                function preventDefaults (e) {
                    e.preventDefault();
                    e.stopPropagation();
                }

                ['dragenter', 'dragover'].forEach(eventName => {
                    dropZone.addEventListener(eventName, highlight, false);
                });

                ['dragleave', 'drop'].forEach(eventName => {
                    dropZone.addEventListener(eventName, unhighlight, false);
                });

                function highlight(e) {
                    dropZone.classList.add('drag-active');
                }

                function unhighlight(e) {
                    dropZone.classList.remove('drag-active');
                }

                dropZone.addEventListener('drop', handleDrop, false);

                async function handleDrop(e) {
                    const dt = e.dataTransfer;
                    const files = dt.files;

                    for (let file of files) {
                        const formData = new FormData();
                        formData.append('file', file);
                        
                        try {
                            const response = await fetch('/upload', {
                                method: 'POST',
                                body: formData
                            });
                            
                            const data = await response.json();
                            if (response.ok) {
                                showNotification('success', `File ${file.name} uploaded successfully`);
                            } else {
                                showNotification('error', data.error);
                            }
                        } catch (error) {
                            showNotification('error', 'Error uploading file');
                        }
                    }
                    
                    loadFiles(); // Refresh file list
                }
            }

            // Function to format file size
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            // Function to format date
            function formatDate(date) {
                const d = new Date(date);
                return d.toLocaleDateString() + ' ' + d.toLocaleTimeString();
            }

            function saveChannelId() {
                const channelId = document.getElementById('channel-id-input').value;
                if (!channelId) {
                    showNotification('Vui lòng nhập Channel ID', 'error');
                    return;
                }

                fetch('/save_channel_id', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        channel_id: channelId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showNotification('Channel ID đã được lưu thành công', 'success');
                    } else {
                        showNotification(data.error || 'Có lỗi xảy ra', 'error');
                    }
                })
                .catch(error => {
                    showNotification('Có lỗi xảy ra khi lưu Channel ID', 'error');
                });
            }

            // Add click handler for files
            document.addEventListener('click', async (e) => {
                const fileItem = e.target.closest('.file-item');
                if (fileItem && !e.target.closest('.file-actions')) {
                    const filename = fileItem.querySelector('.file-name').textContent;
                    if (filename.endsWith('.py') || filename.endsWith('.txt') || filename.endsWith('.json')) {
                        try {
                            const response = await fetch(`/read_file/${filename}`);
                            if (response.ok) {
                                const data = await response.json();
                                openFileEditor(filename, data.content);
                            } else {
                                showNotification('error', 'Failed to read file');
                            }
                        } catch (error) {
                            showNotification('error', 'Error reading file');
                        }
                    }
                }
            });

            // Close modal when clicking outside
            window.addEventListener('click', async (event) => {
                const modal = document.getElementById('fileEditorModal');
                if (event.target === modal) {
                    await closeFileEditorWithConfirm();
                }
            });

            // Close modal when pressing Escape
            window.addEventListener('keydown', async (event) => {
                if (event.key === 'Escape') {
                    await closeFileEditorWithConfirm();
                }
            });

            // Add keyboard shortcut Ctrl+S to save
            document.getElementById('fileContent').addEventListener('keydown', async (e) => {
                if (e.ctrlKey && e.key === 's') {
                    e.preventDefault();
                    await saveFileContentWithConfirm();
                }
            });

            // Send command function
            function sendCommand() {
                const input = document.getElementById('commandInput');
                const command = input.value;
                if (command) {
                    fetch('/send_input', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            input: command,
                            is_input: true
                        })
                    });
                    input.value = '';
                }
            }

            let outputFetchInterval;

            function startOutputFetching() {
                // Clear any existing interval
                if (outputFetchInterval) {
                    clearInterval(outputFetchInterval);
                }
                
                // Start new interval
                outputFetchInterval = setInterval(fetchOutput, 1000);
            }

            function stopOutputFetching() {
                if (outputFetchInterval) {
                    clearInterval(outputFetchInterval);
                    outputFetchInterval = null;
                }
            }

            async function fetchOutput() {
                try {
                    const response = await fetch('/get_output');
                    if (!response.ok) {
                        throw new Error('Failed to fetch output');
                    }
                    
                    const data = await response.json();
                    
                    // Process output
                    if (data.output && data.output.length > 0) {
                        const consoleOutput = document.getElementById('consoleOutput');
                        data.output.forEach(line => {
                            const div = document.createElement('div');
                            div.innerHTML = line;
                            consoleOutput.appendChild(div);
                        });
                        consoleOutput.scrollTop = consoleOutput.scrollHeight;
                    }
                    
                    // Check if process is still running
                    if (!data.is_running) {
                        stopOutputFetching();
                    }
                    
                } catch (error) {
                    console.error('Error fetching output:', error);
                    stopOutputFetching();
                }
            }

            // Update run code function
            async function runCode() {
                try {
                    const response = await fetch('/run_code', {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        showNotification('success', 'Process started successfully');
                        startOutputFetching();
                    } else {
                        const data = await response.json();
                        if (data.need_key) {
                            showKeyVerificationModal();
                        } else {
                            showNotification('error', data.error || 'Failed to start process');
                        }
                    }
                } catch (error) {
                    showNotification('error', 'Error starting process');
                }
            }

            // Update stop code function
            async function stopCode() {
                try {
                    const response = await fetch('/stop_code', {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        showNotification('success', 'Process stopped successfully');
                        stopOutputFetching();
                    } else {
                        showNotification('error', 'Failed to stop process');
                    }
                } catch (error) {
                    showNotification('error', 'Error stopping process');
                }
            }

            // Update restart code function
            async function restartCode() {
                try {
                    const response = await fetch('/restart_code', {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        showNotification('success', 'Process restarted successfully');
                        startOutputFetching();
                    } else {
                        showNotification('error', 'Failed to restart process');
                    }
                } catch (error) {
                    showNotification('error', 'Error restarting process');
                }
            }
        });
    </script>

    <style>
    .console-layout {
        display: flex;
        gap: 20px;
        height: calc(100vh - 120px);
    }

    .console-main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .server-stats-sidebar {
        width: 300px;
        padding: 15px;
        background: #1a1a1a;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .console-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: #1a1a1a;
        border-radius: 8px;
        margin-top: 20px;
    }

    .server-header {
        padding: 15px;
        background: #1a1a1a;
        border-radius: 8px;
    }

    .server-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
    }

    .stat-card {
        background: #242424;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .stat-card i {
        font-size: 1.5em;
        color: #4a9eff;
    }

    .stat-info {
        flex: 1;
    }

    .stat-label {
        display: block;
        font-size: 0.9em;
        color: #888;
        margin-bottom: 5px;
    }

    .progress-bar {
        height: 6px;
        background: #333;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 5px;
    }

    .progress {
        height: 100%;
        background: #4a9eff;
        transition: width 0.3s ease;
    }

    .console-output {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
        font-family: monospace;
        background: #242424;
        border-radius: 4px;
        margin: 10px;
        line-height: 1.4;
    }

    .console-input {
        padding: 15px;
        background: #242424;
        margin: 0 10px 10px 10px;
        border-radius: 4px;
        display: flex;
        align-items: center;
    }

    .input-prefix {
        color: #4a9eff;
        margin-right: 10px;
    }

    #commandInput {
        flex: 1;
        background: transparent;
        border: none;
        color: #fff;
        font-family: monospace;
        outline: none;
    }

    .console-daemon {
        color: #4a9eff;
        padding: 2px 0;
        font-family: monospace;
    }

    .console-error {
        color: #ff4a4a;
        padding: 2px 0;
        font-family: monospace;
    }

    .console-line {
        color: #fff;
        padding: 2px 0;
        font-family: monospace;
        white-space: pre-wrap;
    }

    .mobile-cmd {
        font-family: 'Consolas', monospace;
        background: #0c0c0c;
        border: 1px solid #404040;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .mobile-cmd .console-header {
        background: #282828;
        padding: 8px 15px;
        border-bottom: 1px solid #404040;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-cmd .console-title {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }

    .mobile-cmd .console-title i {
        margin-right: 8px;
        color: #4a9eff;
    }

    .mobile-cmd .console-output {
        background: #0c0c0c;
        color: #cccccc;
        padding: 10px;
        font-size: 14px;
        line-height: 1.4;
    }

    .mobile-cmd .console-input {
        background: #0c0c0c;
        border-top: 1px solid #404040;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .mobile-cmd .input-prefix {
        color: #4a9eff;
        margin-right: 8px;
        font-weight: bold;
    }

    .mobile-cmd #commandInput {
        background: transparent;
        border: none;
        color: #fff;
        font-family: 'Consolas', monospace;
        font-size: 14px;
        flex: 1;
        outline: none;
    }

    .console-line {
        margin: 2px 0;
        white-space: pre-wrap;
        word-break: break-all;
    }

    .console-error {
        color: #ff4a4a;
    }

    .console-success {
        color: #4aff4a;
    }

    .console-info {
        color: #4a9eff;
    }

    .tab-nav {
        display: flex;
        gap: 2px;
        padding: 10px 20px;
        background: #1a1a1a;
        border-radius: 8px;
        margin: 10px 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .tab-item {
        padding: 12px 24px;
        color: #888;
        text-decoration: none;
        border-radius: 6px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
    }

    .tab-item i {
        font-size: 1.1em;
    }

    .tab-item:hover {
        color: #fff;
        background: rgba(255,255,255,0.1);
    }

    .tab-item.active {
        color: #fff;
        background: #4a9eff;
    }

    .tab-section {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .tab-section.active {
        display: block;
        opacity: 1;
    }

    /* Enhanced UI Styles */
    .app-container {
        background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        min-height: 100vh;
        padding: 20px;
    }

    .top-nav {
        background: rgba(255,255,255,0.05);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 15px 25px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .nav-brand {
        font-size: 1.5em;
        font-weight: 600;
        background: linear-gradient(45deg, #4a9eff, #6c5ce7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .btn {
        padding: 8px 16px;
        border-radius: 6px;
        border: none;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .btn-primary {
        background: linear-gradient(45deg, #4a9eff, #6c5ce7);
        color: white;
    }

    .btn-success {
        background: linear-gradient(45deg, #00b894, #00cec9);
        color: white;
    }

    .btn-danger {
        background: linear-gradient(45deg, #ff7675, #d63031);
        color: white;
    }

    .btn-warning {
        background: linear-gradient(45deg, #fdcb6e, #e17055);
        color: white;
    }

    .stat-card {
        background: rgba(255,255,255,0.05);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .progress-bar {
        height: 8px;
        background: rgba(255,255,255,0.1);
        border-radius: 4px;
        overflow: hidden;
    }

    .progress {
        height: 100%;
        background: linear-gradient(45deg, #4a9eff, #6c5ce7);
        transition: width 0.3s ease;
    }

    .file-item {
        background: rgba(255,255,255,0.05);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        padding: 12px;
        margin-bottom: 8px;
        transition: all 0.3s ease;
    }

    .file-item:hover {
        transform: translateX(5px);
        background: rgba(255,255,255,0.08);
    }

    .file-actions {
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .file-item:hover .file-actions {
        opacity: 1;
    }

    .btn-icon {
        padding: 8px;
        border-radius: 6px;
        background: rgba(255,255,255,0.1);
        color: #fff;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-icon:hover {
        background: rgba(255,255,255,0.2);
        transform: translateY(-1px);
    }

    .notification {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px 25px;
        border-radius: 8px;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        color: white;
        transform: translateY(100px);
        opacity: 0;
        transition: all 0.3s ease;
    }

    .notification.show {
        transform: translateY(0);
        opacity: 1;
    }

    .notification.success {
        background: linear-gradient(45deg, #00b894, #00cec9);
    }

    .notification.error {
        background: linear-gradient(45deg, #ff7675, #d63031);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .modal-content {
        background-color: #1a1a1a;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #404040;
        width: 90%;
        max-width: 1000px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #404040;
    }

    .modal-header h2 {
        color: #fff;
        margin: 0;
        font-size: 1.5em;
    }

    .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .close:hover {
        color: #fff;
    }

    .modal-body {
        margin-bottom: 15px;
        max-height: 70vh;
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding-top: 15px;
        border-top: 1px solid #404040;
    }

    #fileContent {
        width: 100%;
        height: 60vh;
        background: #242424;
        color: #fff;
        border: 1px solid #404040;
        padding: 15px;
        font-size: 14px;
        line-height: 1.5;
        font-family: 'Consolas', monospace;
        resize: vertical;
        outline: none;
        tab-size: 4;
    }

    #fileContent:focus {
        border-color: #4a9eff;
    }

    .btn-primary {
        background: linear-gradient(45deg, #4a9eff, #6c5ce7);
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(74, 158, 255, 0.4);
    }

    .btn-secondary {
        background: #404040;
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-secondary:hover {
        background: #505050;
    }
    </style>
</body>
</html> 