<!DOCTYPE html>
<html>
<head>
    <title>Main Dashboard</title>
    <link rel="stylesheet" href="/static/ui.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="tab-container">
                <!-- Tab Create -->
                <div class="tab active" data-tab="create">
                    <h3>Tạo Server</h3>
                    <div class="create-box">
                        <div class="create-button" onclick="showLanguageSelect()">
                            <span class="plus">+</span>
                        </div>
                        <div class="create-count">
                            Số lần tạo còn lại: {{ user_creates }}
                        </div>
                    </div>
                    
                    <div id="languageSelect" class="language-select" style="display:none">
                        <button onclick="createServer('nodejs')">NodeJS</button>
                        <button onclick="createServer('python')">Python</button>
                    </div>
                </div>

                <!-- Tab Servers -->  
                <div class="tab" data-tab="servers">
                    <h3>Danh sách Server</h3>
                    <div id="serverList"></div>
                </div>

                <!-- Tab Voucher -->
                <div class="tab" data-tab="voucher">
                    <h3>Nhập mã Voucher</h3>
                    <input type="text" id="voucherCode" placeholder="Nhập mã...">
                    <button onclick="redeemVoucher()">OK</button>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <!-- Thông tin -->
            <div class="info-panel">
                <h3>Thông tin</h3>
                <div class="links">
                    <a href="https://discord.gg/your-server" target="_blank">
                        <i class="fab fa-discord"></i> Discord Server
                    </a>
                    <a href="https://zalo.me/your-group" target="_blank">
                        <img src="/static/zalo-icon.png"> Zalo Group
                    </a>
                </div>
            </div>

            {% if is_admin %}
            <!-- Admin Panel -->
            <div class="admin-panel">
                <h3>Quản lý Admin</h3>
                <div class="admin-tabs">
                    <button onclick="showAdminTab('servers')">Quản lý Server</button>
                    <button onclick="showAdminTab('vouchers')">Tạo Voucher</button>
                    <button onclick="showAdminTab('accounts')">Quản lý Tài khoản</button>
                </div>
                <div id="adminContent"></div>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
    //xử lý tạo server
    function showLanguageSelect() {
        document.getElementById('languageSelect').style.display = 'block';
    }

    function createServer(language) {
        if (language === 'nodejs') {
            alert('Hiện tại chưa hỗ trợ NodeJS');
            return;
        }
        // Gọi API tạo server
    }

    //xử lý voucher
    function redeemVoucher() {
        const code = document.getElementById('voucherCode').value;
        fetch('/redeem_voucher', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({code})
        })
        .then(res => res.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
                location.reload();
            }
        });
    }

    // Admin functions
    function showAdminTab(tab) {
        // Xử lý hiển thị tab admin
    }
    </script>
</body>
</html>