<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AEST Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-hover: #3a56d4;
            --secondary-color: #6c757d;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2d3436;
            --border-radius: 10px;
            --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-20px); }
        }
        
        .page-transition {
            animation: fadeOut 0.5s ease forwards;
        }
        
        .register-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.8rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 420px;
            transition: var(--transition);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .register-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 2.2rem;
        }
        
        .register-header h1 {
            color: var(--primary-color);
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .register-header p {
            color: var(--secondary-color);
            font-size: 1rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.85rem 1.2rem;
            border: 1px solid #e0e0e0;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background-color: #f9f9f9;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
            background-color: white;
        }
        
        .btn {
            width: 100%;
            padding: 0.95rem;
            background: linear-gradient(to right, var(--primary-color), #5a7af0);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1.05rem;
            font-weight: 600;
            transition: var(--transition);
            margin-bottom: 1.5rem;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .btn:hover {
            background: linear-gradient(to right, var(--primary-hover), #4f6fd8);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 10px rgba(67, 97, 238, 0.3);
        }
        
        .social-login {
            margin-top: 1.8rem;
            text-align: center;
        }
        
        .social-login p {
            color: var(--secondary-color);
            margin-bottom: 1.2rem;
            font-size: 0.95rem;
            position: relative;
        }
        
        .social-login p::before,
        .social-login p::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 30%;
            height: 1px;
            background-color: #e0e0e0;
        }
        
        .social-login p::before {
            left: 0;
        }
        
        .social-login p::after {
            right: 0;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 1.2rem;
        }
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: var(--dark-color);
            font-size: 1.3rem;
            transition: var(--transition);
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        
        .social-btn.google:hover {
            background-color: #DB4437;
            color: white;
        }
        
        .social-btn.discord:hover {
            background-color: #7289DA;
            color: white;
        }
        
        .login-link {
            text-align: center;
            margin-top: 1.8rem;
            font-size: 0.95rem;
        }
        
        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .login-link a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }
        
        .soon-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger-color);
            color: white;
            font-size: 0.65rem;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
        }
        
        .password-requirements {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--secondary-color);
            background-color: rgba(248, 249, 250, 0.7);
            padding: 0.8rem;
            border-radius: var(--border-radius);
            border: 1px solid #e0e0e0;
        }
        
        .password-requirements p {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .password-requirements ul {
            margin-left: 1.2rem;
            margin-top: 0.3rem;
        }
        
        .password-requirements li {
            margin-bottom: 0.3rem;
            transition: var(--transition);
        }
        
        .password-requirements li.valid {
            color: var(--success-color);
        }
        
        .password-requirements li.valid::before {
            content: "✓";
            margin-right: 0.3rem;
            font-weight: bold;
        }
        
        .password-requirements li.invalid {
            color: var(--danger-color);
        }
        
        .password-requirements li.invalid::before {
            content: "✗";
            margin-right: 0.3rem;
            font-weight: bold;
        }
        
        @media (max-width: 480px) {
            .register-container {
                padding: 2.2rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-header">
            <h1>Create Account</h1>
            <p>Join AEST Hosting today</p>
        </div>
        <form id="registerForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Choose a username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Create a password">
                <div class="password-requirements">
                    <p>Password must contain:</p>
                    <ul>
                        <li id="length">At least 8 characters</li>
                        <li id="lowercase">At least one lowercase letter</li>
                    </ul>
                </div>
            </div>
            <button type="submit" class="btn">Create Account</button>
        </form>
        
        <div class="social-login">
            <p>Or register with</p>
            <div class="social-buttons">
                <a href="#" class="social-btn google" id="googleRegister">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-btn discord" id="discordRegister">
                    <i class="fab fa-discord"></i>
                    <span class="soon-badge">Soon</span>
                </a>
            </div>
        </div>
        
        <div class="login-link">
            Already have an account? <a href="{{ url_for('login') }}">Sign in here</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script>
        // Password validation
        const passwordInput = document.getElementById('password');
        const requirements = {
            length: document.getElementById('length'),
            lowercase: document.getElementById('lowercase')
        };
        
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            
            // Check length
            if (password.length >= 8) {
                requirements.length.classList.add('valid');
                requirements.length.classList.remove('invalid');
            } else {
                requirements.length.classList.add('invalid');
                requirements.length.classList.remove('valid');
            }
            
            // Check lowercase
            if (/[a-z]/.test(password)) {
                requirements.lowercase.classList.add('valid');
                requirements.lowercase.classList.remove('invalid');
            } else {
                requirements.lowercase.classList.add('invalid');
                requirements.lowercase.classList.remove('valid');
            }
        });
        
        // Form submission
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Check if all password requirements are met
            const allRequirementsMet = Array.from(document.querySelectorAll('.password-requirements li')).every(
                li => li.classList.contains('valid')
            );
            
            if (!allRequirementsMet) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Password',
                    text: 'Please ensure your password meets all requirements.'
                });
                return;
            }
            
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email,
                        username,
                        password
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Add page transition effect
                    document.body.classList.add('page-transition');
                    
                    // Wait for animation to complete
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    await Swal.fire({
                        icon: 'success',
                        title: 'Registration Successful!',
                        text: 'Your account has been created. Please log in.',
                        showConfirmButton: false,
                        timer: 2000
                    });
                    
                    window.location.href = '/login';
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Registration Failed',
                        text: data.message || 'An error occurred during registration.'
                    });
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'An error occurred during registration. Please try again.'
                });
            }
        });
        
        // Social login buttons
        document.getElementById('googleRegister').addEventListener('click', (e) => {
            e.preventDefault();
            Swal.fire({
                icon: 'info',
                title: 'Coming Soon',
                text: 'Google registration will be available soon!',
                confirmButtonColor: '#4361ee'
            });
        });
        
        document.getElementById('discordRegister').addEventListener('click', (e) => {
            e.preventDefault();
            Swal.fire({
                icon: 'info',
                title: 'Not Supported Yet',
                text: 'Discord registration is not supported yet.',
                confirmButtonColor: '#4361ee'
            });
        });
    </script>
</body>
</html> 